/*----------- FONTS -----------*/
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;600;800&display=swap');

/*----------- VARIABLES -----------*/

:root{
    /* Backgrounds colors */
    --background: #02050e;
    --primary: #1e50ff;
    --secondary: #003F62;
    --btn-bg: #050d26;
    --bg-azul: #e9eeff;
    --bg-white: #e4dede;
    --bg-electric: #5B95B5;
    --bg-nav: #0f1525;

    /* Text colors */
    --text-grayWhite: #adb9c7;
    --text-gray: #8c9197;
}

/*----------- RESET -----------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
    text-decoration: none;
    list-style-type: none;
}

/*----------- HEADER -----------*/

header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
    padding: 0px 30px;

    position: fixed;
    top: 0;
    z-index: 2;
}

#encabezado{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 3rem;
    background: var(--bg-white);
}
#encabezado div{
    display: flex;
}
nav{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    background: var(--secondary);
    width: 100%;
    justify-items:center;
}
#navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4rem;
    
}
.logo{
    max-width: 9rem;
}
#buscador{
    max-width: 30rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    background-color: var(--bg-white);
    height: 3rem;
    border-radius: 10px;
    gap: 2rem;
    padding-left: 1rem;
}

#buscador button{
    background-color: var(--bg-electric);
    border: hidden;
    padding: 0.5rem;
    border-radius: 10px;
    height: 3rem;
    width: 5rem;
    font-weight: bold;
    font-size: medium;
}
.informacion{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    font-size: sm;
}
.informacion img{
    max-width: 2.5rem;
    max-height: 2rem;

}
#menu{
    display: flex;
    gap: 4rem;
    background-color: var(--bg-white);
    text-align: center;
}

#menu li{
    width: 15%;
}
#menu :last-child{
    background-color: var(--bg-electric);
    position: absolute;
    right: 0;
    width: 20%;
    
}
/*----------- MAIN -----------*/
main{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-top: 11rem;
}
#portada{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
#portada img{
    max-width: 60rem;

}

#categorias{
    height: 8rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 2rem;
}
.cardCateg{
    display: flex;
    border: solid;
    border-radius: 10px;
    border-color: #8c9197;
    padding: 1rem;
    width: 25%;
    border-width: 1.5px;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    font-size: 19px;
}
.cardCateg img{
    height: 7rem;
}

#productosRiel{
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
#productosRiel div{
    display: flex;
    gap: 3rem;
    justify-content: space-evenly;
    align-items: center;
}
.cardProduct{
    display: flex;
    flex-direction: column;
    border: solid;
    border-radius: 10px;
    border-color: #8c9197;
    padding: 1rem;
    border-width: 1.5px;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    font-size: 19px;
}
.cardProduct img{
    max-height: 9rem;
    max-width: 7rem;
}
/*----------- FOOTER -----------*/
footer{
    height: 8rem;
}